# Inventory-Management

./: .gitignore  InventoryBackend.sln  README.md
InventoryBackend/: InventoryBackend.csproj  InventoryBackend.http  Program.cs  inventorymanagement2.pfx
InventoryBackend.Contract/Inventory/: createAccResponse.cs  createFolderRequest.cs  createInventoryRequest.cs  folderUpdateRequest.cs  logInOutputResponse.cs  loginRequestInput.cs  updateinventoryRequest.cs
InventoryBackend/Context/: foldersContext.cs  userAccountContext.cs
InventoryBackend/Controllers/: AccessPoint.cs
InventoryBackend/Models/: folders.cs  inventory.cs  inventoryPartition.cs  userAccounts.cs
InventoryBackend/Properties/: launchSettings.json
InventoryBackend/Service/: createAccService.cs  createFolders.cs  createInventory.cs  folderRemoveService.cs  folderUpdateService.cs  getFolderService.cs  getInventoryFolderID.cs  logInService.cs  removeInventory.cs  tokenProvider.cs  updateInventoryService.cs
